quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.schema-management.strategy=update